<?xml version="1.0"?>
<font>
  <info face="Arial" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="29" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="Arial_0.png" />
  </pages>
  <chars count="26">
    <char id="65" x="56" y="0" width="23" height="36" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="66" x="155" y="36" width="18" height="36" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="67" x="148" y="0" width="21" height="36" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="68" x="0" y="36" width="20" height="36" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="69" x="173" y="36" width="18" height="36" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="70" x="209" y="36" width="17" height="36" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="71" x="79" y="0" width="23" height="36" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="72" x="60" y="36" width="19" height="36" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="73" x="0" y="72" width="5" height="36" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="74" x="242" y="36" width="14" height="36" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="75" x="20" y="36" width="20" height="36" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="76" x="226" y="36" width="16" height="36" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="77" x="102" y="0" width="23" height="36" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="78" x="79" y="36" width="19" height="36" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="79" x="125" y="0" width="23" height="36" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="80" x="191" y="36" width="18" height="36" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="81" x="32" y="0" width="24" height="36" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="82" x="169" y="0" width="21" height="36" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="83" x="98" y="36" width="19" height="36" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="84" x="117" y="36" width="19" height="36" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="85" x="136" y="36" width="19" height="36" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="86" x="190" y="0" width="21" height="36" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="32" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="88" x="211" y="0" width="21" height="36" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="89" x="232" y="0" width="21" height="36" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="90" x="40" y="36" width="20" height="36" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
  </chars>
  <kernings count="19">
    <kerning first="89" second="65" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
  </kernings>
</font>
