<?xml version="1.0"?>
<font>
  <info face="Arial" size="-32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="37" base="30" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ArialBold_0.png" />
    <page id="1" file="ArialBold_1.png" />
  </pages>
  <chars count="95">
    <char id="32" x="0" y="0" width="3" height="37" xoffset="-1" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="33" x="214" y="185" width="6" height="37" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="34" x="243" y="111" width="13" height="37" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="35" x="18" y="111" width="18" height="37" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="36" x="153" y="148" width="17" height="37" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="37" x="116" y="0" width="25" height="37" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="38" x="68" y="37" width="22" height="37" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="39" x="232" y="185" width="6" height="37" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="167" y="185" width="9" height="37" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="41" x="158" y="185" width="9" height="37" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="42" x="71" y="185" width="12" height="37" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="43" x="136" y="148" width="17" height="37" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="44" x="202" y="185" width="6" height="37" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="45" x="128" y="185" width="10" height="37" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="46" x="220" y="185" width="6" height="37" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="47" x="148" y="185" width="10" height="37" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="48" x="203" y="148" width="16" height="37" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="49" x="244" y="74" width="12" height="37" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="50" x="90" y="111" width="17" height="37" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="51" x="219" y="148" width="16" height="37" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="52" x="226" y="74" width="18" height="37" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="53" x="107" y="111" width="17" height="37" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="54" x="209" y="111" width="17" height="37" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="55" x="0" y="185" width="16" height="37" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="56" x="235" y="148" width="16" height="37" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="57" x="124" y="111" width="17" height="37" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="58" x="238" y="185" width="6" height="37" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="59" x="250" y="185" width="6" height="37" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="60" x="141" y="111" width="17" height="37" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="61" x="158" y="111" width="17" height="37" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="62" x="175" y="111" width="17" height="37" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="63" x="172" y="74" width="18" height="37" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="64" x="33" y="0" width="31" height="37" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="65" x="165" y="0" width="24" height="37" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="66" x="132" y="37" width="21" height="37" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="67" x="153" y="37" width="21" height="37" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="68" x="194" y="37" width="20" height="37" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="69" x="135" y="74" width="19" height="37" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="70" x="192" y="111" width="17" height="37" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="71" x="189" y="0" width="23" height="37" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="72" x="214" y="37" width="20" height="37" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="73" x="208" y="185" width="6" height="37" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="32" y="185" width="15" height="37" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="75" x="111" y="37" width="21" height="37" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="76" x="36" y="111" width="18" height="37" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="77" x="0" y="37" width="23" height="37" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="78" x="40" y="74" width="19" height="37" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="79" x="23" y="37" width="23" height="37" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="80" x="116" y="74" width="19" height="37" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="81" x="141" y="0" width="24" height="37" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="82" x="90" y="37" width="21" height="37" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="83" x="20" y="74" width="20" height="37" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="84" x="0" y="74" width="20" height="37" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="85" x="97" y="74" width="19" height="37" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="86" x="212" y="0" width="23" height="37" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="33" height="37" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="88" x="235" y="0" width="21" height="37" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="89" x="46" y="37" width="22" height="37" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="90" x="174" y="37" width="20" height="37" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="91" x="185" y="185" width="9" height="37" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="92" x="118" y="185" width="10" height="37" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="93" x="176" y="185" width="9" height="37" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="94" x="187" y="148" width="16" height="37" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="95" x="234" y="37" width="20" height="37" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="96" x="194" y="185" width="8" height="37" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="97" x="226" y="111" width="17" height="37" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="98" x="208" y="74" width="18" height="37" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="99" x="0" y="148" width="17" height="37" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="100" x="190" y="74" width="18" height="37" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="101" x="17" y="148" width="17" height="37" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="102" x="59" y="185" width="12" height="37" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="103" x="154" y="74" width="18" height="37" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="104" x="85" y="148" width="17" height="37" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="105" x="244" y="185" width="6" height="37" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="106" x="138" y="185" width="10" height="37" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="107" x="34" y="148" width="17" height="37" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="108" x="226" y="185" width="6" height="37" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="109" x="90" y="0" width="26" height="37" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="110" x="51" y="148" width="17" height="37" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="111" x="59" y="74" width="19" height="37" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="112" x="0" y="111" width="18" height="37" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="113" x="68" y="148" width="17" height="37" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="114" x="47" y="185" width="12" height="37" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="115" x="170" y="148" width="17" height="37" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="116" x="107" y="185" width="11" height="37" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="117" x="102" y="148" width="17" height="37" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="118" x="119" y="148" width="17" height="37" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="119" x="64" y="0" width="26" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="120" x="54" y="111" width="18" height="37" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="121" x="72" y="111" width="18" height="37" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="122" x="16" y="185" width="16" height="37" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="123" x="83" y="185" width="12" height="37" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="124" x="251" y="148" width="5" height="37" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="125" x="95" y="185" width="12" height="37" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="126" x="78" y="74" width="19" height="37" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
