<?xml version="1.0"?>
<font>
  <info face="Pixeleris" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="37" base="37" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Pixeleris_0.png" />
  </pages>
  <chars count="35">
    <char id="48" x="170" y="27" width="16" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="49" x="136" y="54" width="11" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="50" x="187" y="27" width="16" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="51" x="204" y="27" width="16" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="52" x="68" y="54" width="16" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="53" x="0" y="27" width="16" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="54" x="17" y="27" width="16" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="55" x="34" y="27" width="16" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="56" x="51" y="27" width="16" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="57" x="68" y="27" width="16" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="65" x="199" y="0" width="22" height="26" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="66" x="84" y="0" width="22" height="26" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="67" x="130" y="0" width="22" height="26" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="68" x="153" y="0" width="22" height="26" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="69" x="85" y="27" width="16" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="70" x="102" y="27" width="16" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="71" x="176" y="0" width="22" height="26" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="72" x="119" y="27" width="16" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="73" x="245" y="0" width="5" height="26" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="74" x="136" y="27" width="16" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="75" x="107" y="0" width="22" height="26" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="76" x="153" y="27" width="16" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="77" x="0" y="0" width="27" height="26" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="78" x="28" y="0" width="27" height="26" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="79" x="222" y="0" width="22" height="26" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="80" x="221" y="27" width="16" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="82" x="238" y="27" width="16" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="83" x="0" y="54" width="16" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="84" x="17" y="54" width="16" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="85" x="34" y="54" width="16" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="86" x="51" y="54" width="16" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="87" x="56" y="0" width="27" height="26" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="88" x="85" y="54" width="16" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="89" x="102" y="54" width="16" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="90" x="119" y="54" width="16" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
